Absence makes the heart grow fonder.
Actions speak louder than words.
All for one and one for all.
All's fair in love and war. 
All's well that ends well.
An apple a day keeps the doctor away.
An apple never falls far from the tree.
An ounce of prevention is worth a pound of cure.
Appearances can be deceiving.
Bad news travels fast.
Beauty is in the eye of the beholder.
Beauty is only skin deep.
Beggars can't be choosers.
The best defense is a good offense.
The best laid plans of mice and men often go astray.
Better late than never.
Better safe than sorry.
Better to have loved and lost than never to have loved at all.
The bigger they are the harder they fall.
A bird in the hand is worth two in the bushes.
Birds of a feather flock together.
Blood is thicker than water.
Caught between a rock and a hard place.
A chain is only as strong as its weakest link.
Charity begins at home.
The chickens have come home to roost.
Cleanliness is next to godliness.
Close, but no cigar.
Cold hands, warm heart.
The cure is worse than the disease.
Curiosity killed the cat.
The customer is always right.
Damned if you do, damned if you don't.
Discretion is the better part of valor.
Do unto others as you would have them do unto you.
A dog is a man's best friend.
Don't bite off more than you can chew.
Don't bite the hand that feeds you.
Don't change horses in midstream.
Don't count your chickens before they hatch.
Don't cry over spilt milk.
Don't cut off your nose to spite your face.
Don't judge a book by its cover.
Don't lock the stable door after the horse is gone.
Don't look a gift horse in the mouth.
Don't make a mountain out of a mole-hill.
Don't put all your eggs in one basket.
Don't put the cart before the horse.
Don't rock the boat.
Don't throw the baby out with the bathwater.
Don't upset the apple cart.
Early to bed and early to rise makes a man healthy, wealthy, and wise.
The early bird catches the worm.
Easy come, easy go.
Easy does it.
The end justifies the means.
Every cloud has a silver lining.
Every dog has its day.
Every man pays his price.
The exception that proves the rule.
Experience is the best teacher.
Feed a cold, starve a fever.
Finders keepers, losers weepers.
First things first.
Fish, or cut bait.
A fool and his money are soon parted.
A friend in need is a friend indeed.
Give the devil his due.
God helps those who help themselves.
Going to hell in a handbasket.
Good fences make good neighbors.
Great minds think alike.
Good things come in small packages.
Good things come to those who wait.
The grass is always greener on the other side of the fence.
Great oaks from little acorns grow.
Half a loaf is better than none.
Haste makes waste.
Here today, gone tomorrow.
He who hesitates is lost.
He who laughs last, laughs best.
He who lives by the sword, dies by the sword.
Hindsight is twenty-twenty.
His bark is worse than his bite.
Honesty is the best policy.
Honey catches more flies than vinegar.
A house is not a home.
Idle minds are the devil's workshop.
If at first you don't succeed, try, try again.
If God had meant us to fly he'd have given us wings.
If it ain't broke, don't fix it.
If it's not one thing, it's another.
If the shoe fits, wear it.
If wishes were horses then beggars would ride.
If you can't stand the heat, get out of the kitchen.
If you want a thing done right, do it yourself.
Ignorance is bliss.
Imitation is the sincerest form of flattery.
In for a penny, in for a pound.
Into every life a little rain must fall.
It's better to give than to receive.
It takes one to know one.
It takes two to tango.
A jack of all trades is master of none.
Keep your powder dry.
Keeping up with the Joneses.
Kill two birds with one stone.
Laugh, and the world laughs with you; cry, and you cry alone.
Laughter is the best medicine.
Leave well enough alone.
A leopard cannot change its spots.
Let bygones be bygones.
Let sleeping dogs lie.
Lightning never strikes twice in the same place.
Like father, like son.
A little knowledge is a dangerous thing.
Little strokes fell great oaks.
Live and learn.
Live and let live.
Look before you leap.
Love is blind.
Make hay while the sun shines.
Man does not live by bread alone.
A man's home is his castle.
Many hands make light work.
Measure twice, cut once.
Misery loves company.
A miss is as good as a mile.
Money doesn't grow on trees.
Money is the root of all evil.
Monkey see, monkey do.
The more the merrier.
Necessity is the mother of invention.
It's not over till it's over.
Never put off till tomorrow what you can do today. 
Never trouble trouble till trouble troubles you.
It's never too late to change.
No news is good news.
No pain, no gain. 
No rest for the weary.
No rest for the wicked.
Nothing is certain but death and taxes.
Nothing ventured, nothing gained.
Oil and water don't mix.
Old habits die hard.
Once bitten, twice shy.
One good turn deserves another.
One man's trash is another man's treasure.
A picture is worth a thousand words.
One rotten apple spoils the whole barrel.
An ounce of prevention is worth a pound of cure.
Out of sight, out of mind.
The pen is mightier than the sword.
A penny saved is a penny earned.
People who live in glass houses shouldn't throw stones.
A place for everything and everything in its place.
Possession is nine-tenths of the law.
Practice makes perfect.
Practice what you preach.
Pride comes before a fall.
The proof of the pudding is in the eating.
Put up or shut up.
Put your money where your mouth is.
The road to hell is paved with good intentions.
A rolling stone gathers no moss.
Rome wasn't built in a day.
Rules were meant to be broken.
Scratch my back and I'll scratch yours.
Seeing is believing.
The show must go on.
Silence is golden.
Slow and steady wins the race.
Spare the rod, spoil the child.
Speak softly and carry a big stick.
The squeaky wheel gets the grease.
Sticks and stones may break my bones, but words will never hurt me.  
Still waters run deep.
A stitch in time saves nine.
Strike while the iron is hot.
Talk is cheap.
There's a sucker born every minute.
There's more than one way to skin a cat.
There is no accounting for tastes.
There's no fool like an old fool.
There is no honor among thieves.
There's no place like home.
There's no time like the present.
They don't make things like they used to.
Time heals all wounds.
To err is human, to forgive, divine.
Too many cooks spoil the broth.
Truth is stranger than fiction.
Turnabout is fair play.
Two heads are better than one.
Two's company, three's a crowd.
Two wrongs don't make a right.
Up a creek without a paddle.
Waste not, want not.
A watched pot never boils.
Well begun is half done.
What goes around comes around.
Whatever will be, will be.
What you see is what you get.
When it rains, it pours.
When in Rome, do as the Romans do.
When the cat's away the mice will play.
When one door closes another door opens.
When the going gets tough, the tough get going.
Where there's a will, there's a way.
Where there's smoke, there's fire.
You can't have your cake and eat it too.
You can lead a horse to water, but you can't make him drink.
You can't please everyone.
You can't take it with you.
You can't teach an old dog new tricks.
You get what you pay for.
You can't win them all.
You have to break a few eggs to make an omelet.
You have to take the good  with the bad.
You win some, you lose some.